<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Odin Project</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="top">
                <div class="top-left">
                    <div class="container2">
                    <p>About</p>
                    <p>Store</p>
                    </div>
                </div>

                <div class="top-right">
                    <div class="container2">
                    <p>Profile</p>
                    <p>Settings</p>
                    </div>
                </div>
            </div>
            
            <div class="mid">
                <div class="mid-image">
                    <img src="./imgaes/logo.png">
                </div>
                <div class="search_bar"></div>
                <div class="buttons">
                    <div class="button-left">
                    <p id="button">Do the thing!</p>
                    </div>
                    <div class="button-right">
                    <p id="button">Do the other thing!</p>
                    </div>
                </div>
                    
                </div>
            
            


            <div class="bottom">
            <div class="bottom-left">
                <div class="container2">
                <p>Advertising</p>
                <p>Business</p>
                </div>
            </div>

            <div class="bottom-right">
                <div class="container2">
                <p>Privacy</p>
                <p>Terms</p>
                </div>
            </div>
        </div>
    </body>
</html>